<!DOCTYPE html>
<html lang="en-US">
    <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        html {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
            *, *:before, *:after {
            -webkit-box-sizing:inherit;
            -moz-box-sizing:inherit;
            box-sizing:inherit;   
        }

        header {
            grid-column:1/13;
        }
        .search {
            grid-column:1/13;
             margin-left: 75%;
        }
        
       
        nav {
            grid-column:1/13;
            
        }
        
        .section1 {
            grid-column:1/13;
        }
        .product1 {
            grid-column:1/13;
           
        }
        
         .section2 {
            grid-column:1/13;
             text-align: center;
             padding-top: 20px;
             
        }
            
        .section3 {
            grid-column:1/13;
            font-size: 20px;
            text-align: center;
        }
        .product3 {
            grid-column:1/13;
            padding-bottom: 30px;
        }
        .product4 {
            grid-column:1/13;
            padding-bottom: 30px;
        }
        .product5 {
               grid-column:1/13;
            padding-bottom: 30px;
        }
        .product6 {
                grid-column:1/13;
                padding-bottom: 25px;
        }
        
       
        footer {
            grid-column:1/13;
            
        }
              
@media only screen and (min-width:620px) {
       header {
            grid-column:1/4;
        }
        .search {
            grid-column:4/13;
        }
        
        
     
        .product3 {
            grid-column:1/7;
            grid-row: 7/8;
        }
        .product4 {
            grid-column:7/13;
        }
        .product5 {
               grid-column:1/7;
        }
        .product6 {
                grid-column:7/13;
        }
    
}
@media only screen and (min-width:900px) {
        
        
    
        .product1 {
            grid-column:1/13;
            
    }
        .product3 {
            grid-column:1/4;
            grid-row: 7/8;
        }
        .product4 {
            grid-column:4/7;
        }
        .product5 {
               grid-column:7/10;
        }
        .product6 {
                grid-column:10/13;
        }
        }
    </style>
    </head>
    <body>
         
    <div class="container">
    <header><img src="images/weight.png"></header>
        <div class="search"><input type="text"  placeholder="Search..">
        </div>
        
        <nav><p class="text-center"> <a href="index.html">HOME</a> <a href="product1.html">LUGGAGE</a> <a href="product2.html">BAGS</a><a href="policy.html"> POLICIES</a></p></nav>
        
        <div class="section1"><p class="heading1">Adventure Awaits...</p> <p class=body>Why sacrifice style for travel when you can have both! With our jet lag certified pieces in tow, you can start planning your next getaway! </p></div>
        
        <div class="product1"><img src="images/yoga.png" alt="Home" style="background-color:transparent;"></div>
        
        <div class="section2"><p class="heading">Share your stylish sightseeing's & follow along our journey ! </p><a href="index.html" class="fa fa-facebook"></a>
<a href="index.html" class="fa fa-twitter"></a> <a href="index.html" class="fa fa-instagram"></a> <a href="index.html" class="fa fa-snapchat-ghost"></a></div>
        
        
        
        <div class="section3"><p class="head">The sky's the limit, we mean this literally.  When you pack with Wheels Up signature collection you know how to be  boujee on a budget.</p></div>
        
        
        
        <div class="product3"><p class="heading">Shop our preium luggage pieces today!</p><p class="body">This collection provides the perfect gear to whether you are traveling long-haul or just for a weekend getaway.</p><button class="button"><a href="product1.html">Click Me</a></button></div>
        
        <div class="product4"><p class="heading"> View our most popular selection of carry-on bags.</p><p class="body">You cannot go wrong when it comes to having the perfect bag to bring on your flight. With organization and maximizing storage our biggest attributes, browse the collection below.</p><button class="button"><a href="product1.html">Click Me</a></button></div>
        
         <div class="product5"><p class="heading"> Check out our bags for every event!</p><p class="body"> There is a constant need for a good daily tote or a bag for that short weekend trip home. For whatever life throws at you, we have the bag to hold it all.</p><button class="button"><a href="product2.html">Click Me</a></button></div>
        
         <div class="product6"><p class="heading">Browse our totes in tow.</p><p class="body">Keep up with your busy schedule without feeling lost. The use of our versatile & multi-storage totes are perfect to  get you through a busy week or trip.</p><button class="button"><a href="product2.html">Click Me</a></button></div>
        <footer>&copy;2019, Wheels Up.</footer>
    </div> 
    </body>
</html>




