<!DOCTYPE html>
<html lang="en-US">
    <head>
    <link rel="stylesheet" href="stylesheet.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <style>
        html {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
            *, *:before, *:after {
            -webkit-box-sizing:inherit;
            -moz-box-sizing:inherit;
            box-sizing:inherit;   
        }
       
          
          header {  
        grid-column:1/13;
        
        }
        
        .search {
        grid-column:1/13;
            margin-left: 75%;}
        
        nav {
        grid-column:1/13;
        }
        
        .section1 {
        grid-column:1/13;   
            
        }
        .section2 {
        grid-column:1/13;
            font-size: 20px;
            text-align: center;
        }
        
        
        .section3{
        grid-column:1/13;
        }
        
        .section4 {
        grid-column:1/13;    
        }
        
         .section5 {
        grid-column:1/13; 
        }
         .section6 {
        grid-column:1/13;
        }
         .section7 {
        grid-column:1/13;
        }
        
             .section8 {
        grid-column:1/13;
        }
             .section9 {
        grid-column:1/13;
        }
             .section10 {
        grid-column:1/13;
        }
             .section11 {
        grid-column:1/13;
        }
            .section12 {
        grid-column:1/13;
        }
            
            .section13 {
        grid-column:1/13;
        }
            
        footer {
        grid-column:1/13;
        }
            @media only screen and (min-width:620px) {
        
            header {
            grid-column:1/4;
        }
        .search {
            grid-column:4/13;
        }
        
         .section5 {
        grid-column:1/7; 
        }
         .section6 {
        grid-column:7/13;
        }
         .section7 {
        grid-column:1/7;
        }
        
             .section8 {
        grid-column:7/13;
        }

             .section11 {
        grid-column:1/7;
        }
            .section12 {
        grid-column:7/13;
        }
            }
 @media only screen and (min-width:900px) {
     .section5 {
        grid-column:1/4; 
        }
         .section6 {
        grid-column:4/7;
        }
         .section7 {
        grid-column:7/10;
        }
        
             .section8 {
        grid-column:10/13;
        }

            }
        
             </style>
    </head>
    <body>
    <div class="container3">
        <header><img src="images/weight.png"></header>
        <div class="search"><input type="text"  placeholder="Search..">
        </div>
        
        <nav><p class="text-center"> <a href="index.html">HOME</a> <a href="product1.html">LUGGAGE</a> <a href="product2.html">BAGS</a><a href="policy.html"> POLICIES</a></p></nav>
        
        <div class="section1"><p class="heading1">The Fine Print:</p><p class=privacy>This privacy notice is provided to inform you on what information is being collected by this website and how it is used. It is also given to show what choices are available to you regarding the use of your data. Based on our Terms and Conditions. </p></div>
    
        <div class="section3"><p class="heading1">What Information is Gathered?</p><p class=privacy>We are the only owners of the information collected on our website. We have access to this information by you voluntarily giving it to us. We will not rent or sell this information elsewhere. </p> <hr> <p class=privacy>Purchases. When you purchase Luggage or other products or services from Wheels Up, you must provide us with Personal Information, such as your name, email address, address that are associated with your debit/credit card. Please note that we do not store credit/debit card numbers.</p><hr> <p class=privacy>We will only use your information to respond to you with any questions or concerns you may have. We will not use your information with any outside third party. </p><hr> <p class=privacy>We may contact you via e-mail to inform you about special deals, promotions, discounts, or giveways, unless you ask us not to. </div>
        
        <div class="section4"><p class="heading1">How We Use Your Information?</p></div>
        
        <div class="section5"><p class=heading2>1st <p class=privacy>Research and Development: To improve our website, based on the information we receive from you. </div>
         <div class="section6"><p class=heading2>2nd<p class=privacy>To process transactions. Your information is used for the sole purpose of delivering purchased products to you.</div>
         <div class="section7"><p class=heading2>3rd<p class=privacy>For marketing purposes: we may use your information to contact you, subject to your consent when applicable, about new products and special offers we think you will find valuable. </div>
         <div class="section8"><p class=heading2>4th<p class=privacy> If you make a purchase, we will send you a confirmation e-mail with tracking and security.</div>
        
        <div class="section9"><p class="heading1">Your Access and Control</p><p class=privacy>If you ever subscribe to our e-mail list, you may unsubscribe at any time. You can contact us anytime via e-mail or phone number to see what data we have about you. You can also block cookies by using your broswer settings. However, this may keep you from accessing certain parts of our website.</div>
        
        <div class="section10"><p class="heading1">Security</p><p class=privacy></div>
        
        <div class="section11"><p class=privacy>We use various safeguards to protect the personal information submitted to us, both during transmission and once we receive it. Your credit/debit card information is encrypted and transmitted to us in a secure way. Only limited access is provided to customer service on a need to know basis of information. Although we can never guarentee the internet to be 100% secure. </div>
        
        
        <div class="section12"><p class=privacy><br>Any changes made to our privacy notice can be updated to our policy at any time, we will post the changes on this page when in effect. This policy was last updated on 11/18/19.</div>
        
        <div class="section13"><p class="heading1">Contact Information</p><p class=privacy>If you have any questions or concerns regarding our privacy policy you can contact us via the information provided below. <hr>
        <p class=privacy> 160 Pacific Coast Highway<br>
        Malibu, California 90263<br>Email: info@wheelsuptravel.com
        <br>Phone: (613) 809-8781</p>
       
        </div>
        
         <footer>&copy;2019 Wheels Up.</footer>
         </div> 
    </body>
</html>