<html lang="en-US">
    <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
            *, *:before, *:after {
            -webkit-box-sizing:inherit;
            -moz-box-sizing:inherit;
            box-sizing:inherit;   
        }
        
        hr {
           border-bottom: 2px solid gray;
            }
        
          header {  
        grid-column:1/13;
        
        }
        
        .search {
        grid-column:1/13;
        margin-left: 40%;
        }
        
        .cart {
        grid-column:1/13;
              width:40%;
            margin-right: 30%;
            margin-left: 40%;
            
        }
        
        nav {
        grid-column:1/13;
        }
        
        .section1 {
        grid-column:1/13;   
            
        }
        .section2 {
        grid-column:1/13;
            font-size: 20px;
            text-align: center;
        }
        
        
        .title1{
        grid-column:1/13;
        }
        
        .box1 {
        grid-column:1/13;
        
            
        }
         .box2 {
        grid-column:1/13; 
        }
         .box3 {
        grid-column:1/13;
        }
          .box4 {
        grid-column:1/13;
        }
        
        .title2 {
        grid-column:1/13;
            
        }
       
         .box5 {
        grid-column:1/13;
            
        }
         .box6 {
        grid-column:1/13; 
        }
        
        .box7 {
          grid-column:1/13;     
        }
         .box8 {
         grid-column:1/13;  
        }
           .title3 {
        grid-column:1/13;
            
        }

        footer {
        grid-column:1/13;
        }
        
        @media only screen and (min-width:620px) {
            
        header {  
        grid-column:1/4;
        }
        
        .search{
        grid-column:4/10;
        }
        
        .cart {
        grid-column:10/13;
            font-size:45px;
        }
        
        .box1 {
        grid-column:1/7;
        
            
        }
         .box2 {
        grid-column:7/13; 
        }
         .box3 {
        grid-column:1/7;
        }
          .box4 {
        grid-column:7/13;
        }
        
         .box5 {
        grid-column:1/7;
            
        }
         .box6 {
        grid-column:7/13; 
        }
        
        .box7 {
          grid-column:1/7;     
        }
         .box8 {
         grid-column:7/13;  
        }
        
        }
        
        @media only screen and (min-width:900px) {
        
        .box1 {
        grid-column:1/4;
        
            
        }
         .box2 {
        grid-column:4/7; 
        }
         .box3 {
        grid-column:7/10;
        }
          .box4 {
        grid-column:10/13;
        }
        
         .box5 {
        grid-column:1/4;
            
        }
         .box6 {
        grid-column:4/7; 
        }
        
        .box7 {
          grid-column:7/10;     
        }
         .box8 {
         grid-column:10/13;  
        }
        
        }
         </style>
    </head>
    <body>
         
    <div class="container2">
          <header><img src="images/weight.png"></header>
        
        <div class="search"><input type="text"  placeholder="Search..">
        </div>
        
        <div class="cart"> <i class="fa fa-shopping cart">&#xf07a;</i></div>
        
        <nav><p class="text-center"> <a href="index.html">HOME</a> <a href="product1.html">LUGGAGE</a> <a href="product2.html">BAGS</a><a href="policy.html"> POLICIES</a></p></nav>
        
        <div class="section1"><p class="heading1">Bags</p></div>
        <div class="section2"><p class="border">Explore our intuitive collection specially curated for that; one night, late night, work day or weekend stay.</p></div>
        <div class="title1"><p class="body"><p class="heading">The Duffel</p></div>
        <div class="box1"><img src="images/blu.png">
        <p class="money">$48.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box2"><img src="images/purp.png"><p class="money">$48.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box3"><img src="images/tank.png"><p class="money">$48.00</p>
        <hr>
        <button class="button1">Buy</button></div>
         <div class="box4"><img src="images/pinky.png"><p class="money">$48.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="title2"><p class="heading">The Tote</p></div>
        <div class="box5"><img src="images/blackk.png"><p class="money">$40.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box6"><img src="images/aqua.png"><p class="money">$40.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box7"><img src="images/gray.png"><p class="money">$40.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box8"><img src="images/army.png"><p class="money">$40.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="footer1"></div>

        <footer>&copy;2019, Wheels Up.</footer>
        
         </div> 
    </body>
</html>
