<!DOCTYPE html>
<html lang="en-US">
    <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
            *, *:before, *:after {
            -webkit-box-sizing:inherit;
            -moz-box-sizing:inherit;
            box-sizing:inherit;   
        }
       hr {
           border-bottom: 2px solid gray;
            }
    
          header {  
        grid-column:1/13;
        }
        
        .search {
        grid-column:1/13;
        margin-left: 40%;
        }
        
         .cart {
        grid-column:1/13;
            
            
        }
        
        nav {
        grid-column:1/13;
        }
        
        .section1 {
        grid-column:1/13;   
            
        }
        .section2 {
        grid-column:1/13;
            font-size: 20px;
            text-align: center;
        }
        
        
        .title1{
        grid-column:1/13;
        }
        
        .box1 {
        grid-column:1/13;
        
            
        }
         .box2 {
        grid-column:1/13; 
        }
         .box3 {
        grid-column:1/13;
        }
          .box4 {
        grid-column:1/13;
        }
        
        .title2 {
        grid-column:1/13;
            
        }
       
         .box5 {
        grid-column:1/13;
            
        }
         .box6 {
        grid-column:1/13; 
        }
        
        .box7 {
          grid-column:1/13;     
        }
         .box8 {
         grid-column:1/13;  
        }
           .title3 {
        grid-column:1/13;
            
        }
           .box9 {
        grid-column:1/13;
            
        }
         .box10 {
        grid-column:1/13; 
        }
        
        .box11 {
          grid-column:1/13;     
        }
         .box12 {
         grid-column:1/13;  
        }
        footer {
        grid-column:1/13;
        }
        
        @media only screen and (min-width:620px) {
            
        header {  
        grid-column:1/4;
        }
        
        .search{
        grid-column:4/10;
        }
        
        .cart {
        grid-column:10/13;
            font-size:45px;
              width:40%;
            margin-right: 30%;
            margin-left: 40%;
        }
        
        
        .box1 {
        grid-column:1/7;
        
            
        }
         .box2 {
        grid-column:7/13; 
        }
         .box3 {
        grid-column:1/7;
        }
          .box4 {
        grid-column:7/13;
        }
        
         .box5 {
        grid-column:1/7;
            
        }
         .box6 {
        grid-column:7/13; 
        }
        
        .box7 {
          grid-column:1/7;     
        }
         .box8 {
         grid-column:7/13;  
        }
        
           .box9 {
        grid-column:1/7;
            
        }
         .box10 {
        grid-column:7/13; 
        }
        
        .box11 {
          grid-column:1/7;     
        }
         .box12 {
         grid-column:7/13;  
        }
        }
        
        @media only screen and (min-width:900px) {
        
        .box1 {
        grid-column:1/4;
        
            
        }
         .box2 {
        grid-column:4/7; 
        }
         .box3 {
        grid-column:7/10;
        }
          .box4 {
        grid-column:10/13;
        }
        
         .box5 {
        grid-column:1/4;
            
        }
         .box6 {
        grid-column:4/7; 
        }
        
        .box7 {
          grid-column:7/10;     
        }
         .box8 {
         grid-column:10/13;  
        }
           
           .box9 {
        grid-column:1/4;
            
        }
         .box10 {
        grid-column:4/7; 
        }
        
        .box11 {
          grid-column:7/10;     
        }
         .box12 {
         grid-column:10/13;  
        }
        
        }
         </style>
    </head>
    <body>
         
    <div class="container1">
          <header><img src="images/weight.png"></header>
        
        <div class="search"><input type="text"  placeholder="Search..">
        </div>
        
         <div class="cart"> <i class="fa fa-shopping cart">&#xf07a;</i></div>
        <nav><p class="text-center"> <a href="index.html">HOME</a> <a href="product1.html">LUGGAGE</a> <a href="product2.html">BAGS</a><a href="policy.html"> POLICIES</a></p></nav>
        
        <div class="section1"><p class="heading1">Luggage</p></div>
        <div class="section2"><p class="border">Our uitcases can withstand the toughest conditions built durable and TSA approved. We are guarenteed to help you from departure to arrival with ease & efficiency.</p></div>
        <div class="title1"><p class="body"><p class="heading">The Carry-On</p></div>
        <div class="box1"><img src="images/teal.png">
        <p class="money">$95.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box2"><img src="images/pink.png">
        <p class="money">$95.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box3"><img src="images/blue.png">
        <p class="money">$95.00</p>
        <hr>
        <button class="button1">Buy</button></div>
         <div class="box4"><img src="images/white.png">
        <p class="money">$95.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="title2"><p class="heading">The Medium</p></div>
        <div class="box5"><img src="images/orange.png">
        <p class="money">$150.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box6"><img src="images/stars.png">
        <p class="money">$150.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box7"><img src="images/box.png">
        <p class="money">$150.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box8"><img src="images/zebra.png">
        <p class="money">$150.00</p>
        <hr>
        <button class="button1">Buy</button></div>
         <div class="title3"><p class="heading">The Large Expandable</p></div>
        <div class="box9"><img src="images/black.png">
        <p class="money">$195.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box10"><img src="images/maroon.png"><p class="money">$195.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box11"><img src="images/navy.png"><p class="money">$195.00</p>
        <hr>
        <button class="button1">Buy</button></div>
        <div class="box12"><img src="images/green.png"><p class="money">$195.00</p>
        <hr>
        <button class="button1">Buy</button>
        </div>
        <div class="footer1"></div>
        <footer>&copy;2019, Wheels Up.</footer>
         </div> 
    </body>
</html>
